//Jenkins pipeline as a code

//***************************************   Pipeline Variables   ***************************************
SOLUTION_NAME='Selenium_BDD_Framework.sln'
PROJECT_ASSEMBLY="Selenium_BDD_Framework.dll"
DOTNET_CORE_FRAMEWORK="netcoreapp3.1"
//BROWSER_TYPE=['Please Select...','Chrome','Edge','IE','FIREFOX']
MSBUILD_PATH='C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe'
GIT_REPO_URL="https://github.com/Naveen-Automation/CodilityMyStoreTest.git"
//ENVIRONMENT=[]

//***************************************   End Of Pipeline Variables   ***************************************



pipeline {
    agent any
	//parameters
	//{
		//choice(choices: ENVIRONMENT, description: 'Pick the TestEnvironment, if you don\'t specify then it won\'t work', name:'Environment')
	//}
	
	
    //Set stages
    stages {
	    stage('GIT Checkout') {
            steps {
					echo '***************************************   GIT TO WORSPACE CLONING   ***************************************'
					git branch: 'master', credentialsId: 'bc09cac4-1d6d-4838-945a-fc4a6dd0cbb5', url: 'https://github.com/Naveen-Automation/CodilityMyStoreTest.git'
				  }
        }
        stage('Build') {
						steps {
								echo '***************************************   BUILDING SOLUTION   ***************************************'
								bat '"${MSBUILD_PATH}" "${SOLUTION_NAME}"'
							  }
						}
        stage('Test Execution') {
								steps {
										echo '***************************************   TEST EXECUTION STARTS   ***************************************'
										bat 'dotnet vstest "bin\\Debug\\netcoreapp3.1\\Selenium_BDD_Framework.dll"'
									  }
								}
		stage('Report Generation') {
								steps {
										echo '***************************************   GENERATING HTML REPORT   ***************************************'
										publishHTML([
										allowMissing: false, 
										alwaysLinkToLastBuild: false, 
										keepAll: true, 
										reportDir: 'bin\\TestResults', 
										reportFiles: 'index.html', 
										reportName: 'BDD Test Automation Report', 
										reportTitles: 'Extent Report'])
									  }
								}
    }
}




